<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presentation.Navigation.StatisticFragment"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="38sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="70sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="T&amp;T"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="6sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="Today"
                    android:textColor="#FFFFFF"
                    android:alpha="0.18"
                    android:textSize="15sp"
                    android:layout_marginTop="3sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="Week"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginTop="3sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="Month"
                    android:textColor="#FFFFFF"
                    android:alpha="0.18"
                    android:textSize="15sp"
                    android:layout_marginTop="3sp"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="#292636"
            app:strokeColor="@android:color/transparent"
            android:layout_marginTop="10dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/tasksCompletedInPeriodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks completed this week"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:id="@+id/tasksCompletedInPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/numberOfDaysInPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7d"
                    android:textSize="16dp"
                    android:textColor="#919098"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter"/>
                <TextView
                    android:id="@+id/increaseNumberOfCompletedTasksInPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15%"
                    android:textSize="16dp"
                    android:textColor="@color/percentageGreen"
                    android:fontFamily="@font/inter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total tasks"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/white"
                            android:layout_margin="7dp"/>
                        <TextView
                            android:id="@+id/numberOfTasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="28dp"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/increaseNumberOfTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+15%"
                            android:textSize="16dp"
                            android:textColor="@color/percentageGreen"
                            android:fontFamily="@font/inter"
                            android:layout_margin="7dp"/>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed tasks"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/white"
                            android:layout_margin="7dp"/>
                        <TextView
                            android:id="@+id/completedTasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="28dp"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/increaseCompletedTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+15%"
                            android:textSize="16dp"
                            android:textColor="@color/percentageGreen"
                            android:fontFamily="@font/inter"
                            android:layout_margin="7dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task completion rate"
                            android:textSize="13dp"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/white"
                            android:layout_margin="7dp"/>
                        <TextView
                            android:id="@+id/taskCompletionRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="28dp"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/increaseTaskCompletionRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+15%"
                            android:textSize="16dp"
                            android:textColor="@color/percentageGreen"
                            android:fontFamily="@font/inter"
                            android:layout_margin="7dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly progress"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/white"
                            android:layout_margin="7dp"/>
                        <TextView
                            android:id="@+id/weeklyTasksProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="28dp"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/increaseWeeklyTasksProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+15%"
                            android:textSize="16dp"
                            android:textColor="@color/percentageGreen"
                            android:fontFamily="@font/inter"
                            android:layout_margin="7dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>